Sass-pug-practice/app/index.pug
doctype html

head
    meta(charset="utf-8")
    title tokyobike
    link(rel="Shortcut icon" type="image/x-icon" href="http://www.tokyobikenyc.com/favicon.ico")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/main.css")

.header.banner
  header.positioner
      img(src="//static1.squarespace.com/static/536265f1e4b0cd208003267f/t/582c5f032e69cfef1ae77475/1485032558232/?format=1500w").logo
      form.search-form
      input(type="text" placeholder="Search")

nav.positioner
  ul
      li: a(href="") Bicycles
      li: a(href="") Accessories
      li: a(href="") Lifestyle
      li: a(href="") Gift Cards
      li: a(href="") Features
      li: a(href="") Contact
      li: a(href="") Subscribe

body.positioner
.hero-image
  img(src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/563e4a4be4b02dccf8af32b8/58802cdf1e5b6c46d95b97af/1484795265875/Brooks_Metro_02.jpg" data-image-dimensions="1500x843")

.hero-caption
  p Tokyobike is a small, independent bicycle company founded in 2002 in the quiet Tokyo suburb of Yanaka. Based on the concept of 'Tokyo Slow' our bicycles are designed to explore the places we love and call home. With a tokyobike, it is as much about the journey as the destination.

.thumbnails.positioner
  .thumb-image
    .thumb-image-loaded
      img(src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/t/581aae2415d5db7a3ce72cbe/1478202853101/Tokyobike_Shop.jpg")
      .thumb-image-caption
      p DTLA &nbsp;or Shop Online &nbsp;for a full asortment of bicycle accessorres and curated lifestyle products fro the land of the rising sun.

  .thumb-image
    .thumb-image-loaded
      img(src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/t/581aa93546c3c4492a24ea83/1478142355892/CS-26.jpg")
      .thumb-image-caption
      p Introducing the CS-26 - A new take on our Classic Sport featuring 26" wheels and a new series of matte colors. [Get yours!](http://www.tokyobikenyc.com/bicycles/classic-sport-26-cs26)

  .thumb-image
    .thumb-image-loaded
      img(src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/t/581aaa1337c5813ad8f13949/1478202845058/tokyobike_la.jpg")
      .thumb-image-caption
      p Come see us at our tokyobike Holiday Shop in Los Angeles at the ROW DTLA for November and December. [Learn more here](/tokyobike-la)

.insta-container
  .header
    a(href="instagram.com") Follow us on instragram
    .content
      img(src="")
      img(src="")
      img(src="")
      img(src="")
      img(src="")

.Subscribe
  p Subscribe Terms of service

.footer
  .social
    img(src="Twit")
    img(src="Fb")
    img(src="Insta")
  .copyright
    p Copy tokyobike 2017

Sass-pug-practice/app/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>tokyobike</title><link rel="Shortcut icon" type="image/x-icon" href="http://www.tokyobikenyc.com/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><div class="header banner"><header class="positioner"><img class="logo" src="//static1.squarespace.com/static/536265f1e4b0cd208003267f/t/582c5f032e69cfef1ae77475/1485032558232/?format=1500w"><form class="search-form"></form><input type="text" placeholder="Search"></header></div><nav class="positioner"><ul><li><a href="">Bicycles</a></li><li><a href="">Accessories</a></li><li><a href="">Lifestyle</a></li><li><a href="">Gift Cards</a></li><li><a href="">Features</a></li><li><a href="">Contact</a></li><li><a href="">Subscribe</a></li></ul></nav><body class="positioner"></body><div class="hero-image"><img src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/563e4a4be4b02dccf8af32b8/58802cdf1e5b6c46d95b97af/1484795265875/Brooks_Metro_02.jpg" data-image-dimensions="1500x843"></div><div class="hero-caption"><p>Tokyobike is a small, independent bicycle company founded in 2002 in the quiet Tokyo suburb of Yanaka. Based on the concept of 'Tokyo Slow' our bicycles are designed to explore the places we love and call home. With a tokyobike, it is as much about the journey as the destination.</p></div><div class="thumbnails positioner"><div class="thumb-image"><div class="thumb-image-loaded"><img src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/t/581aae2415d5db7a3ce72cbe/1478202853101/Tokyobike_Shop.jpg"><div class="thumb-image-caption"></div><p>DTLA &nbsp;or Shop Online &nbsp;for a full asortment of bicycle accessorres and curated lifestyle products fro the land of the rising sun.</p></div></div><div class="thumb-image"><div class="thumb-image-loaded"><img src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/t/581aa93546c3c4492a24ea83/1478142355892/CS-26.jpg"><div class="thumb-image-caption"></div><p>Introducing the CS-26 - A new take on our Classic Sport featuring 26" wheels and a new series of matte colors. [Get yours!](http://www.tokyobikenyc.com/bicycles/classic-sport-26-cs26)</p></div></div><div class="thumb-image"><div class="thumb-image-loaded"><img src="https://static1.squarespace.com/static/536265f1e4b0cd208003267f/t/581aaa1337c5813ad8f13949/1478202845058/tokyobike_la.jpg"><div class="thumb-image-caption"></div><p>Come see us at our tokyobike Holiday Shop in Los Angeles at the ROW DTLA for November and December. [Learn more here](/tokyobike-la)</p></div></div></div><div class="insta-container"><div class="header"><a href="instagram.com">Follow us on instragram</a><div class="content"><img src=""><img src=""><img src=""><img src=""><img src=""></div></div></div><div class="Subscribe"><p>Subscribe Terms of service</p></div><div class="footer"><div class="social"><img src="Twit"><img src="Fb"><img src="Insta"></div><div class="copyright"><p>Copy tokyobike 2017</p></div></div>
